---
title:  python新作——谷歌浏览器dino游戏
date: 2024-06-20 14:19:36
tags:  数码编程
cover: "https://so1.360tres.com/t0161997f762d8f80b7.jpg"
comment:  true
---
 <a class="btn aright " href="/en/python google chrome dino game"><i class="fa-regular fa-language "></i></a>

<style>
h1 {
    border-bottom: none !important;
}
.aright {
    float: right;
    font-size: 3em;
    padding: 2px 10px !important;
    margin-top: 10px;
}
.social-plat {
    display: flex;
    justify-content: space-between;
}
.social-plat a {
    width: 32%;
}
</style>
